<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
     <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
</head>
<body>


<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
<style>
.dropbtn {
  background-color: maroon;
  border-radius:25px;
  color: white;
  padding: 10px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.button {
  background-color: darkblue; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}


.button1 {border-radius: 8px;}

  * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th {
  text-align: left;
  padding: 12px;
  background-color:darkblue ;
  color: white;
}


#myTable td {
  text-align: left;
  padding: 12px;
  background-color: white;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

body {
  font-family: "Lato", sans-serif;
}
</style>

<nav class="navbar navbar-toggleable-md navbar-light bg-faded" style="background-color: brown;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

  <a class="navbar-brand" href="#">
    <img src="{% static 'images/img7.png' %}" width="50" height="50" class="d-inline-block align-top" alt="" style="width:70px">
      <span style="margin-left:30px;color:white;font-size:28px;padding:10px"><u style="background-color: maroon">Flight Booking System</u> </span></a>

{% if request.user.is_staff %}
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="color:white">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'admin_home' %}" style="font-size:19px;color:white;margin-left:20px">Dashboard <span class="sr-only" style="border-right:1px solid #bbb">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'add_flight' %}" style="font-size:19px;color:white">Add Flight <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'view_flight' %}" style="font-size:19px;color:white">View Flight <span class="sr-only">(current)</span></a>
            </li>
             <li class="nav-item active">
                <a class="nav-link" href="{% url 'view_user' %}" style="font-size:19px;color:white">View User <span class="sr-only">(current)</span></a>
            </li>
             <li class="nav-item active">
                <a class="nav-link" href="{% url 'admin_view_booking' %}" style="font-size:19px;color:white">View Booking <span class="sr-only">(current)</span></a>
            </li>
             <li class="nav-item active">
                <a class="nav-link" href="{% url 'view_feedback' %}" style="font-size:19px;color:white">View Feedback <span class="sr-only">(current)</span></a>
            </li>
            <li><div class="dropdown">
                  <button class="dropbtn">Search Here</button>
                  <div class="dropdown-content">
                  <a href="{% url 'search_booking_by_id' %}">Search Booking By Id</a>
                  <a href="{% url 'search_booking_byadmin' %}">Search Booking By Dates</a>
                  <a href="{% url 'search_flight_by_number' %}#">Search Flight By Number</a>
                  </div>
                </div>
            </li>
            <li class="nav-item active" >
                <a class="nav-link" href="{% url 'logout' %}" style="font-size:19px;color:white;margin-left:110px;border-radius:25px;background-color:maroon">Logout <span class="sr-only">(current)</span></a>
            </li>

 {% elif request.user.is_authenticated %}
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="color:yellow">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'user_home' %}" style="font-size:19px;color:white;margin-left:20px">Dashboard <span class="sr-only" style="border-right:1px solid #bbb">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'search_flight' %}" style="font-size:19px;color:white">Search <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'mybooking' %}" style="font-size:19px;color:white">My Booking <span class="sr-only">(current)</span></a>
            </li>
             <li class="nav-item active">
                <a class="nav-link" href="{% url 'view_profile' %}" style="font-size:19px;color:white">View Profile <span class="sr-only">(current)</span></a>
            </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'Change_Password' %}" style="font-size:19px;color:white">Change Password <span class="sr-only">(current)</span></a>
            </li>
             <li class="nav-item active">
                <a class="nav-link" href="{% url 'feedback' %}" style="font-size:19px;color:white">Add Feedback <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active" >
                <a class="nav-link" href="#" style="font-size:19px;color:white;margin-left:150px;background-color:maroon">{{request.user.username}} <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active" >
                <a class="nav-link" href="{% url 'logout' %}" style="font-size:19px;color:white;margin-left:10px;border:5px solid yellow;border-radius:25px;background-color:maroon"">Logout <span class="sr-only">(current)</span></a>
            </li>


{% else %}
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="color:yellow">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}" style="font-size:19px;color:white;margin-left:20px">Home <span class="sr-only" style="border-right:1px solid #bbb">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'about' %}" style="font-size:19px;color:white">About Project <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'search_flight' %}" style="font-size:19px;color:white">Search <span class="sr-only">(current)</span></a>
            </li>

             <li class="nav-item active">
                <a class="nav-link" href="{% url 'signup' %}" style="font-size:19px;color:white">Register <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'contact' %}" style="font-size:19px;color:white">Contact <span class="sr-only">(current)</span></a>
            </li>
<li class="nav-item active" >
                <a class="nav-link" href="{% url 'login' %}" style="font-size:19px;color:white;margin-left:10px;border-radius:25px;background-color:maroon"">Login <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
            {% endif %}
</nav>

{% block body %}
{% endblock %}

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>
</html>
